<table>
    <button ng-repeat="button in buttons" ng-click="{{button.method}}">{{button.label}}</button>
    <thead>
        <tr>
            <th>codigo</th>
            <th>nome</th>
        </tr>
    </thead>
    <tbody>
        <tr ng-repeat="row in data | startFrom: (currentPage - 1)*itemsPerPage | limitTo: itemsPerPage">
            <td>{{row.nresocial}}</td>
            <td>{{row.name}}</td>
        </tr>
    </tbody>
</table>

<pagination total-items="totalItems" page="currentPage" items-per-page="itemsPerPage" max-size="maxSize" class="pagination-sm" boundary-links="true" rotate="false" num-pages="numPages"></pagination>
<br>
<input type="text" ng-show="showInputItemsPerPage" ng-model="itemsPerPage"></input>