<!DOCTYPE html>
<html ng-app="testeApp">
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="libs/bootstrap-3.1.1-dist/css/bootstrap.min.css">

    <script type="text/javascript" src="libs/11angular.min.js"></script>
    <script type="text/javascript" src="libs/ui-bootstrap-tpls-0.10.0.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/controllers.js"></script>
    <script type="text/javascript" src="js/directives.js"></script>
    <script type="text/javascript" src="js/filters.js"></script>
</head>
<body>
    <div ng-view></div>
</body>
</html>